0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:02 Tab1 FinishNav1
0:00:02 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:09 Memory Pressure: None
0:00:50 Memory Pressure: Moderate
0:00:55 Memory Pressure: None
0:01:31 Memory Pressure: Moderate
0:01:41 Memory Pressure: Moderate
0:01:51 Memory Pressure: Moderate
0:01:59 Microsoft.Extensions.NTPExtension_Installed
0:02:01 Memory Pressure: Moderate
0:02:11 Memory Pressure: Moderate
0:02:21 Memory Pressure: Moderate
0:02:31 Memory Pressure: Moderate
0:02:31 Tab2 StartNav9 #link
0:02:31 Browser1 Insert active Tab2 at 1
0:02:31 Tab2 FinishNav9
0:02:31 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:02:31 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:02:31 Tab2 PageLoad
0:02:32 Tab2 StartNav10 #renderer-script #link
0:02:32 Tab2 FinishNav10
0:02:41 Memory Pressure: Critical
0:02:46 Memory Pressure: Moderate
0:02:56 Memory Pressure: Moderate
0:03:06 Memory Pressure: None
0:03:15 Microsoft.Extensions.NTPExtension_Installed
0:03:25 Tab3 StartNav12 #link
0:03:25 Widget Closed: LocationBarBubbleDelegateView
0:03:25 Browser1 Insert active Tab3 at 2
0:03:26 Tab3 FinishNav12
0:03:26 Tab3 StartNav13 #renderer-script #auto_subframe
0:03:27 Tab3 FinishNav13
0:03:29 Tab3 StartNav14 #renderer-script #auto_subframe
0:03:29 Tab3 FinishNav14
0:03:29 Tab3 PageLoad
0:03:29 Tab3 PageLoad
0:03:30 Tab3 PageLoad
0:03:31 Memory Pressure: Moderate
0:03:41 Memory Pressure: Moderate
0:03:42 Tab4 StartNav15 #link
0:03:42 Browser1 Insert active Tab4 at 3
0:03:42 Media.Hidden
0:03:44 Tab5 StartNav17 #link
0:03:44 Browser1 Insert active Tab5 at 4
0:03:47 Tab5 FinishNav17
0:03:47 Tab4 FinishNav15
0:03:51 Memory Pressure: Moderate
0:04:01 Memory Pressure: Moderate
0:04:02 Tab5 PageLoad
0:04:07 Tab4 PageLoad
0:04:11 Memory Pressure: Moderate
0:04:21 Memory Pressure: Moderate
0:04:26 Memory Pressure: None
0:04:31 Memory Pressure: Moderate
0:04:41 Memory Pressure: Moderate
0:04:51 Memory Pressure: Moderate
0:05:01 Memory Pressure: Moderate
0:05:11 Memory Pressure: Moderate
0:05:21 Memory Pressure: Moderate
0:05:26 Memory Pressure: Critical
0:05:31 Memory Pressure: Moderate
